.exercise {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    margin: 0 10px 0 10px;
}

.exercises {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

.exercise-duration {
    background-color: rgba(34, 119, 119, 0.227);
    padding: 5px;
    border-radius: 10px;
}

@media screen and (min-width:768px)and (max-width:1023px) {
    .exercises {
        grid-template-columns: repeat(1, 1fr);

    }

    .exercise {
        grid-template-columns: repeat(2, 1fr);
    }

    .exercise-duration {
        margin-right: 50px;
    }


}

@media screen and (max-width:767px) {
    .exercises {
        grid-template-columns: repeat(1, 1fr);

    }

    .exercise {
        grid-template-columns: repeat(1, 1fr);
    }

}